- name: Base setup for all devices
  hosts: all
  roles:
    - pikaur
    - shell-essentials
    - docker
    - numlock
    - ssh
    - fonts
      #- dotfiles
    - cups
    - git
    - vim
    - taskwarrior
    - ranger
    - pdf
    - docs-ocr
    - keepass
    - gnome-keyring

    # Desktop
    - i3-gaps
    - polybar
    - compton
    - termite
    - rofi
    - brave
    - nextcloud-client
    - thunar
    - gimp

#- name: Special stuff for private devices only
#  hosts:
#    - private-laptop
#  roles:
#    - todo

#    - name: Special stuff for work - employe devices only
#  hosts:
#    - work-laptop
#  roles:
#    - todo

