- name: Base setup for all devices
  hosts: all
  roles:
    - pikaur
    - docker
    - numlock
    - ssh
    - fonts
      #- dotfiles
    - cups
    - git
    - vim
    - ranger
    - pdf

    # Desktop
    - i3-gaps
    - polybar
    - termite
    - rofi
    - brave
    - nextcloud-client

#- name: Special stuff for private devices only
#  hosts:
#    - private-laptop
#  roles:
#    - todo

#    - name: Special stuff for work - employe devices only
#  hosts:
#    - work-laptop
#  roles:
#    - todo

