- name: Colors > Link theme color files
  file:
    state: link
    src:   '{{ dotfiles_path }}/xclient/Xresources.d/{{ item }}'
    dest:  '/home/{{ user.name }}/.Xresources.d/{{ item }}'
    owner: '{{ user.name }}'
    group: '{{ user.group }}'
    mode:  'u=rw,g=r,o=r'
  with_items:
    - colors
    - colors.neoncolors
    - colors.solarized.dark
    - colors.solarized.light
  tags:
    - dotfiles
    - colors

- name: XColors2Shell > Link helper scripts
  become: yes
  file:
    state: link
    src:   '{{ dotfiles_path}}/colors/xcolor2shell.sh'
    dest:  '/usr/local/etc/xcolor2shell'
    owner: 'root'
    group: 'root'
    mode:  'u=rwx,g=rx,o=rx'
  tags:
    - colors
    - scripts

