- name: Compton > Install
  become: yes
  package:
    name: compton
    state: present
  tags:
    - desktop:compton

- name: Compton > Link config file
  file:
    src:   '{{ dotfiles_path }}/compton/.compton.conf'
    dest:  '/home/{{ user.name }}/.compton.conf'
    state: link
    owner: '{{ user.name }}'
    group: '{{ user.group }}'
    mode:  'u=rw,g=r,o=r'
  tags:
    - dotfiles
    - desktop:compton
