- name: Hack Nerd Fonts > Get patched fonts with symbols
  get_url:
    url:   'https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/Hack/{{ item }}'
    force: yes
    dest:  '{{ fonts_path }}/{{ item }}'
    owner: '{{ user.name }}'
    group: '{{ user.group }}'
    mode:  'u=rw,o=r,g=r'
  with_items:
    - Bold/complete/Hack%20Bold%20Nerd%20Font%20Complete.ttf
    - BoldItalic/complete/Hack%20Bold%20Italic%20Nerd%20Font%20Complete.ttf
    - Italic/complete/Hack%20Italic%20Nerd%20Font%20Complete.ttf
    - Regular/complete/Hack%20Regular%20Nerd%20Font%20Complete.ttf
  tags:
    - fonts:nerd:hack

